Sorting 32 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_5.txt took 0.000000 seconds.

Sorting 128 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_7.txt took 0.000000 seconds.

Sorting 512 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_9.txt took 0.000000 seconds.

Sorting 2048 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_11.txt took 0.001000 seconds.

Sorting 8192 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_13.txt took 0.002000 seconds.

Sorting 32768 elements:
C:\\Users\StarrySheep1\Desktop\xky-PB22000249-project1\ex1\output\merge_sort/result_15.txt took 0.013000 seconds.