Minimum number of multiplications is 91110
Optimal Parenthesization is: (A1((A2A3)A4))
Minimum number of multiplications is 276026
Optimal Parenthesization is: (A1((A2(A3(A4(A5(A6A7)))))A8))
Minimum number of multiplications is 234880
Optimal Parenthesization is: (A1((A2(A3(A4(A5(A6(A7(A8(A9(A10A11)))))))))A12))
Minimum number of multiplications is 1533125
Optimal Parenthesization is: ((((((((((((A1A2)A3)A4)A5)A6)(A7(A8A9)))(A10A11))A12)A13)A14)A15)A16)
Minimum number of multiplications is 732582
Optimal Parenthesization is: ((A1(A2(A3(A4(A5(A6(A7((A8A9)((A10A11)((A12A13)((A14A15)A16)))))))))))(((A17A18)A19)A20))
